.container {
    height: 50px;
    position: relative;
    border: 3px solid dodgerblue;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

 table.list {  
    border: 3px solid #000;  
    width: 100%;  
    text-align: center;  
    border-collapse: collapse ;
}  
  
table.list td,  
table.list thead th {  
    border: 1px solid #000;  
    padding: 5px 4px ;
    text-align:center;
}  
  
table.list tbody td {  
    font-size: 20px ;
    text-align:center;
}  
  
table.list thead {  
    background: #cfcfcf;  
    background: -moz-linear-gradient(top, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);  
    background: -webkit-linear-gradient(top, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);  
    background: linear-gradient(to bottom, #dbdbdb 0, #d3d3d3 66%, #cfcfcf 100%);  
    border-bottom: 3px solid #000  
}  
  
table.list thead th {  
    font-size: 15px;  
    font-weight: 700;  
    color: #000;  
    text-align: center;  
}  
  
table.list tfoot {  
    font-size: 14px;  
    font-weight: 700;  
    color: #000;  
    border-top: 3px solid #000  
}  
  
table.list tfoot td {  
    font-size: 14px  
}
